<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gmail.davlong79.hazelcast</groupId>
  <artifactId>SerializationBenchmark</artifactId>
  <version>1.0.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

  <name>Serialization com.gmail.davlong79.hazelcast.serialization.Benchmark</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Cache Manager -->
    <hazelcast.version>3.8</hazelcast.version>

  </properties>

  <dependencies>

      <!-- Hazelcast -->
      <dependency>
          <groupId>com.hazelcast</groupId>
          <artifactId>hazelcast-spring</artifactId>
          <version>${hazelcast.version}</version>
      </dependency>

      <dependency>
          <groupId>com.hazelcast</groupId>
          <artifactId>hazelcast-client</artifactId>
          <version>${hazelcast.version}</version>
      </dependency>

  </dependencies>
</project>
